Class     | Class       | Tally:  | Frequency:
interval: | Boundaries: |         |
          |             |         |
95-100    |94.5-100.5   | ii      | 2
89-94     |88.5-94.5    | iv      | 4
83-88     |82.5-88.5    | xiii    | 8
77-82     |76.5-82.5    | xii     | 12
71-76     |70.5-76.5    | xxii    | 22
65-70     |64.5-70.5    | x       | 10
59-64     |58.5-64.5    | ix      | 9
53-58     |52.5-58.5    | ii      | 2
                                    n = 70
a. 70.5
b. 88.5
c. 52.5-58.5
d. 10